{
  "name": "DataFeed",
  "description": "",
  "main": "server.js",
  "authors": [
    "Vis Viva"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest"
  }
}
